<!DOCTYPE html>
<html>
<head>
    <div th:replace="fragments/head::head"/>
</head>
<body>

<div class="row">

    <header  id="top-headline">
        <h1 >Przychodnia "SPRING"!</h1>
    </header>

    <div class="grid">

        <img src="http://www.przychodnie.warszawa.pl/upload/Pages/10/Przychodnia%20SZPZLO%20Warszawa%20Bemowo-Wlochy.jpg" class="radius">
    </div>
    <div class="grid">
        <h2><strong> Lokalizacja </strong> </h2>
        al.Niepodległości 500/23, <br> 02-997 Warszawa<br><br>
        <h2><strong>Godziny otwarcia</strong></h2>
        10.00-18.00 (poniedziałek-piątek)<br>
        sobota, niedziela - zamknięte


    </div>
    <div class="grid">
        <h2><strong>Infolinia</strong></h2>
        0-800-135-168
    </div>
    <div class="grid">

        <a href="add.html" class="res-button" >Zarezerwuj wizytę</a>
    </div>




</div>

</body>
</html>